this code runs fine on this server. One can modify the content of the pages directly using the framagit interface.

When working on your personnal computer when clonign this repo, in november 2021, ruby changed slithgly some dependances and you will have to add in the Gemfile gem "webrick". Besides, you will have a different version of bundle, jekyll... that will request that the file read-time.html be in the _includes folder. Minimal_mistake contributors removed this file in august 2020. So you will have to look for it in previous state of the git repo of minimal-mistake or remove it from the single.html file in the _layouts folder. Your choice. 

In any case, it is quite risky to push your code from your commputer since it will provide additional changes (the gemlock file for example, that we could remove from the repo by the way...) that may break the website, that you will have afterwards to understand by yourself...
